#S(GDUMP
   :NUMBER 4
   :NAME "chats"
   :TREE ((#S(FDUMP
              :NUMBER 0
              :X 1280
              :Y 0
              :WIDTH 1000
              :HEIGHT 1050
              :WINDOWS NIL
              :CURRENT NIL)
           #S(FDUMP
              :NUMBER 3
              :X 2280
              :Y 0
              :WIDTH 350
              :HEIGHT 1050
              :WINDOWS NIL
              :CURRENT NIL)
           #S(FDUMP
              :NUMBER 2
              :X 2630
              :Y 0
              :WIDTH 330
              :HEIGHT 1050
              :WINDOWS NIL
              :CURRENT NIL))
          #S(FDUMP
             :NUMBER 1
             :X 0
             :Y 0
             :WIDTH 1280
             :HEIGHT 800
             :WINDOWS NIL
             :CURRENT NIL))
   :CURRENT 0)