general {
        colors = true
        interval = 5
        output_format = "i3bar"
}

#order += "cpu_usage"
#order += "ipv6"
#order += "disk /"
#order += "run_watch DHCP"
order += "run_watch VPN"
#order += "wireless wlan0"
#order += "ethernet eth0"
order += "battery 0"
#order += "load"
#order += "cpu_temperature 0"
#order += "cpu_temperature 1"
order += "volume master"
order += "time"
order += "email-inbox"

wireless wlan0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = ": %percentage "
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/com.sonicwall.netextender.nxMonitor"
}

time {
        format = "      %Y-%m-%d %H:%M"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%free (%avail)"
}

cpu_temperature 0 {
        format = "T1: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/temp2_input"
}

cpu_temperature 1 {
        format = "T2: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/temp3_input"
}


volume master {
        format = "♪: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
