# 0 is too far from ` ;)
set -g base-index 1

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n M-p copy-mode
bind -n C-y paste-buffer
# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Reload tmux config
bind r source-file ~/.tmux.conf

# To copy:
bind -Tcopy-mode M-w send -X copy-pipe "xclip -i -sel p -f | xclip -i -sel c"

set-window-option -g mouse on


set-option -g status-keys emacs
set-option -gw mode-keys emacs

set-option -g status-right '#H'

# use UTF8
# set -g utf8
# set-window-option -g utf8 on

# make tmux display things in 256 colors
set -g default-terminal "screen-256color"

# set scrollback history to 10000 (10k)
set -g history-limit 10000

# set window list colors - red for active and cyan for inactive
#set-window-option -g window-status-fg brightblue #base0
#set-window-option -g window-status-bg colour236
#set-window-option -g window-status-attr dim

#set-window-option -g window-status-current-fg brightred #orange
#set-window-option -g window-status-current-bg colour236
#set-window-option -g window-status-current-attr bright

source-file "${HOME}/.tmux-themepack/powerline/block/gray.tmuxtheme"
# source-file "${HOME}/.tmux-themepack/basic.tmuxtheme"
